.Dashboard-style {
    background-color: /*var(--bg-color)*/ var(--bg-color-2);
    margin: 2rem;
    box-shadow: 1px 1px 20px rgba(48, 56, 65, .35);
    border-radius: .5rem;
    padding: 1rem;
}

.cardContainer {
    width: 20%;
    max-width: 42%;
    margin: auto;

    align-items: center;

    background-color: #2c3333/*var(--title-color)*/;
    border-radius: .5rem;
    position: relative;
    padding: .5rem;

    border: 1px solid var(--bg-color);
}

.card {
    display: inline-flex;
    gap: 1rem;
}

.card::before {
    content: "";
    background-image: url("../components/images/StarryBackground.svg");
    background-size: cover;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: .1;
    position: absolute;
}

.data_column {
    padding: 0;
    width: fit-content;
}

.title {
    align-self: center;
    font-size: 30px;
    font-weight: 600;
    padding-left: 0rem;
    color: var(--bg-color);
}

.image {
    width: fit-content;
}

img {
    position: relative;
}

.ticker {
    color: var(--title-color);
}

hr {
    border: 0rem;
    width: 12rem;
    height: .2rem;
    border-radius: .2rem;
    color: var(--main-text-color)/*var(--bg-color-2)*/;
    background-color: var(--bg-color)/*var(--bg-color-2)*/;
    margin-bottom: 1rem;
    margin-top: 1rem;
    position: relative;
}

.cardBody {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.cardBodyList {
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    margin: .5rem;
    margin-left: 0.2rem;
}

